<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="UmbSense.87c2a81e-64e1-4127-82f6-4aeb7a7f6d83" Version="1.4" Language="en-US" Publisher="Kevin Jump" />
		<DisplayName>UmbSense</DisplayName>
		<Description xml:space="preserve">Intellisense for Umbaco Backoffice UI.</Description>
		<MoreInfo>https://github.com/KevinJump/UmbSense</MoreInfo>
		<License>LICENSE</License>
		<Icon>logo-500.png</Icon>
		<PreviewImage>demo.gif</PreviewImage>
		<Tags>umbraco</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
		<InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
		<Prerequisite Id="Microsoft.VisualStudio.Component.Web" Version="[16.0,)" DisplayName="Web development tools" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
		<Asset d:Source="Project" Type="Microsoft.VisualStudio.MefComponent" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
	</Assets>
</PackageManifest>
